<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="LO 44" />
		<meta name="keywords" content="liceum">
		<meta name="author" content="Mieszko Luberda">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>44 lo kraków elo benc</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      body{
	background-color: #056334;
	font-family: Apple Chancery;
	font-size: 18px;
	color: #81C784;
	text-align: center;
	margin-left: 15%;
	margin-right: 15%;}

H1{
	color: #FFFFC7;}

a:link{
	color: #81C784;
	text-decoration: none;}

a:visited{
	color: #81C784;
	text-decoration: none;}

a:hover{
	color: #a6addf;
	text-decoration: none;}

table{
	border: 3px solid #194D33;
	background-color: #009999;
	margin: auto;
	color: white;}

td{
	border: 1px solid #194D33;
	padding: 5px;
	width: 100px;
	font-size: 20px;}

th{
	border: 1px solid #505050;
	padding: 5px;
	width: 150px;
	font-size: 20px;}
	ul
	{
		text-align: left;
		color: #000000;
		font-size:38px;
		margin-left: 35%;
		list-style-type: square;
	}
	ol
	{text-align:left;
	margin: 20px;
	font-size: 20px;
	color: #99DDDD;
	}
    </style>
	</head>

	<body id="gora">
	<img src="./img/logo.jpg" width="100%" height="100%">
	<hr>
	<p><a href="#ja">O mnie</a> | <a href="#uczniowie">Uczniowie</a> | <a href="#tabelka">Plan lekcji</a> | <a href="#galeria1">Galeria</a></p>
	<hr>
	<h1 id="ja">Witaj na stronie klasy II<br/>w XLIV LO w Krakowie</h1><br/>
	Nazywam się Mierek ełbron i w roku szkolnym 2021/2022 jestem uczniem klasy II.<br/><br/>

	<img src="./img/ja.jpg" height="200" width="150"></img><br/><br/>
	<a href="http://www.lo44.krakow.pl" target="_blink">Zapraszamy na nasz� stron� internetow�!</a><br/><br/>
	<a href="https://pl-pl.facebook.com" target="_blink"><img src="./img/fb.jpg" width="200" height="200"></a></a>
	<p align="right"><a href="#gora">Menu</a></p>
	<hr>
	<table>
		<tr>
			<th>Podział godzin</th>
			<td>Poniedziałek</td>
			<td>Wtorek</td>
			<td>Środa</td>
			<td>Czwartek</td>
			<td>Piątek</td>
		</tr>
		<tr>
			<th>08:15 - 09:00</th>
			<td>Biologia</td>
			<td>Polski</td>
			<td>Matematyka</td>
			<td>WF</td>
			<td>Fizyka</td>
		</tr>
		<tr>
			<th>09:05 - 09:50</th>
			<td>Geografia</td>
			<td colspan="2">Chemia</td>
			<td colspan="2">Biologia</td>
		</tr>
		<tr>
			<th>10:00 - 10:45</th>
			<td>WF</td>
			<td>Biologia</td>
			<td>Informatyka</td>
			<td colspan="2">Niemiecki</td>
		</tr>
	</table>
	<p align="right"><a href="#gora">Menu</a></p>
	<hr>
	<h1 id="uczniowie">Uczniowie klasy II</h1>
        <ul><li>Kobiety</li>
            <ol>
            <li>sion</li>
            <li>renekton</li>
            <li>fidle sitck</li>
            <li>rex sai</li>
            <li>kobieta</li>
            <li>dziewczyna</li>
            <li>osoba płci żeńskiej</li>
            </ol>
        </ul>
        <ul><li>Mężczyźni</li>
            <ol start="8">
            <li>Bliktooor</li>
            <li>Blieta</li>
            <li>Dihoo</li>
            <li>Skjuba dajwing</li>
            <li>Dżonderko</li>
            <li>emil</li>
            </ol>
        </ul>
    <p align="right"><a href="#gora">Menu</a></p>
    <hr>
    <h1 id="galeria1">Galeria</h1>
	<img src="./img/g2.jpg">
	<img src="./img/dapson.jpg">
	<p align="right"><a href="#gora">Menu</a></p>
	<hr>
	</body>
</html>
